VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Car12_ATCC_Rear


BO_ 83 Car12_ATCC_Rear: 8 Car12_ATCC_Rear
 SG_ Starter_Current m3 : 55|16@0- (0.1,-1638.4) [0|0] "" Vector__XXX
 SG_ Rectifier_Current m3 : 39|16@0- (0.1,-1638.4) [0|0] "" Vector__XXX
 SG_ PDM_NEG_Current m3 : 23|16@0- (0.1,-1638.4) [0|0] "" Vector__XXX
 SG_ Pikachu_Current m2 : 55|16@0- (0.1,-1638.4) [0|0] "" Vector__XXX
 SG_ Linear_Pot_RL m2 : 39|16@0- (0.01,-163.84) [0|0] "" Vector__XXX
 SG_ Linear_Pot_RR m1 : 23|16@0- (0.01,-163.84) [0|0] "" Vector__XXX
 SG_ Tire_Temp_RRO m5 : 55|16@0- (0.01,-163.84) [0|0] "°" Vector__XXX
 SG_ Tire_Temp_RRM m0 : 39|16@0- (0.01,-163.84) [0|0] "°" Vector__XXX
 SG_ Tire_Temp_RRI m0 : 55|16@0- (0.01,-163.84) [0|0] "°" Vector__XXX
 SG_ Tire_Temp_RLM m2 : 23|16@0- (0.01,-163.84) [0|0] "°" Vector__XXX
 SG_ Tire_Temp_RLO m1 : 55|16@0- (0.01,-163.84) [0|0] "°" Vector__XXX
 SG_ Tire_Temp_RLI m1 : 39|16@0- (0.01,-163.84) [0|0] "°" Vector__XXX
 SG_ Brake_Rotor_Temp_Rear m5 : 39|16@0- (0.1,-1638.4) [0|0] "°" Vector__XXX
 SG_ Brake_Press_Rear m6 : 23|16@0- (1,-16384) [0|0] "PSI" Vector__XXX
 SG_ Water_Outlet_Temp m6 : 39|16@0- (0.01,-163.84) [0|0] "°" Vector__XXX
 SG_ Water_Inlet_Temp m4 : 39|16@0- (0.01,-163.84) [0|0] "°" Vector__XXX
 SG_ Air_Outlet_Temp m6 : 55|16@0- (0.01,-163.84) [0|0] "°" Vector__XXX
 SG_ Air_Inlet_Temp m5 : 23|16@0- (0.01,-163.84) [0|0] "°" Vector__XXX
 SG_ rowcounter M : 0|8@1+ (1,0) [0|255] "" Vector__XXX




