VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: YRS3_Receive


BO_ 128 YRS3_Receive_80: 8 Vector__XXX
 SG_ Acc_X_YRS3_abs : 32|16@1+ (1,-32768) [-32768|32767] "" Vector__XXX
 SG_ Yaw_Angular_Acceleration_abs : 0|16@1+ (1,-32768) [-32768|32767] "" Vector__XXX

BO_ 112 YRS3_Receive_70: 8 YRS3_Receive
 SG_ Acc_Y_YRS3_abs : 32|16@1+ (1,-32768) [-32768|32767] "" Vector__XXX
 SG_ Yaw_Rate_1_abs : 0|16@1+ (1,-32768) [-32768|32767] "" Vector__XXX




