{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 CHANGELOG Driver Display (LED) V4.0 \'97> V4.1
\b0 \ulnone \
\
1. Refactored logic inside of the rpmBar() function.\
\
2. Renamed variables to follow standardized naming scheme.\
\

\b \ul CHANGELOG Driver Display (LED) V4.1 \'97> V4.2\
\

\b0 \ulnone 1. Logic inside of rpmBar() function further improved. No longer multiple if statements, instead a single \
If statement followed by if-else statements. Also removed a few redundant	if-conditions.\
\
2. In rpmBarFlash() function, using the clear() method from the NeoPixel library rather than setting RGB values for each pixel to 0.\
\
3. Fixed bug where only single LED would illuminate when RPM was going down.\
\
4. Slightly modified logic inside of rpmBarFlash(). Should be more efficient.}