VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: M400_Data_set_1_send


BO_ 1520 M400_Data_set_1_send: 8 M400_Data_set_1_send
 SG_ Gear_Sensor_Voltage m4 : 55|16@0- (0.001,0) [-32.768|32.767] "" Vector__XXX
 SG_ Gear_Angle m4 : 39|16@0- (0.072,0) [-2359.296|2359.224] "" Vector__XXX
 SG_ Ign_Cut_Level_Total m4 : 23|16@0- (1,0) [-32768|32767] "" Vector__XXX
 SG_ Wheel_Slip m3 : 55|16@0- (0.1,0) [-3276.8|3276.7] "" Vector__XXX
 SG_ TC_Slip_Aim_Value m3 : 39|16@0- (0.1,0) [-3276.8|3276.7] "" Vector__XXX
 SG_ TC_Slip_Aim_Error m3 : 23|16@0- (0.1,0) [-3276.8|3276.7] "" Vector__XXX
 SG_ TC_Power_Reduction m2 : 55|16@0- (0.1,0) [-3276.8|3276.7] "" Vector__XXX
 SG_ TC_Launch_Aim_RPM m2 : 39|16@0- (1,0) [-32768|32767] "" Vector__XXX
 SG_ TC_Ign_Retard m2 : 23|16@0- (1,0) [-32768|32767] "" Vector__XXX
 SG_ Ground_Speed_Right m1 : 55|16@0- (0.1,0) [-3276.8|3276.7] "" Vector__XXX
 SG_ Drive_Speed_Right m1 : 39|16@0- (0.1,0) [-3276.8|3276.7] "" Vector__XXX
 SG_ Ground_Speed_Left m1 : 23|16@0- (0.1,0) [-3276.8|3276.7] "" Vector__XXX
 SG_ Ground_Speed_M400 m0 : 39|16@0- (0.1,0) [-3276.8|3276.7] "" Vector__XXX
 SG_ Drive_Speed_Left m0 : 55|16@0- (0.1,0) [-3276.8|3276.7] "" Vector__XXX
 SG_ Drive_Speed_M400 m0 : 23|16@0- (0.1,0) [-3276.8|3276.7] "" Vector__XXX
 SG_ rowcounter M : 0|8@1+ (1,0) [0|255] "" Vector__XXX




