VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: MM5


BO_ 380 MM5_02: 8 MM5
 SG_ Az_MM5 : 32|16@1+ (-0.0001274,4.17464) [0|0] "" Vector__XXX

BO_ 376 MM5_01: 8 MM5
 SG_ Ax_MM5 : 32|16@1+ (-0.0001274,4.2) [0|0] "" Vector__XXX
 SG_ Roll_Rate_MM5 : 0|16@1+ (-0.005,163.9) [0|0] "" Vector__XXX

BO_ 372 MM5_00: 8 MM5
 SG_ Ay_MM5 : 32|16@1+ (-0.0001274,4.17464) [0|0] "" Vector__XXX
 SG_ Yaw_Rate_MM5 : 0|16@1+ (0.005,-163.9) [-163.9|163.775] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;

