VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Car1516_ESP_WS


BO_ 840 Car_12_ESP_WS_F: 8 Vector__XXX
 SG_ WS_ESP_FL_V : 6|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ WS_ESP_FL : 5|14@0+ (0.0194178,0) [0|318.1218174] "" Vector__XXX
 SG_ WS_ESP_FR_V : 22|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ WS_ESP_FR : 21|14@0+ (0.0194178,0) [0|318.1218174] "" Vector__XXX

BO_ 842 Car_12_ESP_WS_R: 8 Car1516_ESP_WS
 SG_ WS_ESP_RL_V : 6|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ WS_ESP_RR_V : 22|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ WS_ESP_RR : 21|14@0+ (0.0194178,0) [0|318.1218174] "" Vector__XXX
 SG_ WS_ESP_RL : 5|14@0+ (0.0194178,0) [0|318.1218174] "" Vector__XXX




