VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: YRS3_Receive


BO_ 337 YRS3_Receive_01: 8 YRS3_Receive
 SG_ Ax_YRS3 : 32|16@1+ (0.0001274,-4.17464) [-4.17464|4.174519] "" Vector__XXX
 SG_ Yaw_Angular_Acceleration : 0|16@1+ (-0.125,4096) [-4096|4095.875] "" Vector__XXX

BO_ 329 YRS3_Receive_00: 8 YRS3_Receive
 SG_ Ay_YRS3 : 32|16@1+ (-0.0001274,4.17464) [-4.17464|4.174519] "" Vector__XXX
 SG_ Yaw_Rate : 0|16@1+ (-0.005,163.84) [-163.84|163.835] "" Vector__XXX




