VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: DDU7


BO_ 66 Msg_7: 8 DDU7
 SG_ Brake_Press_FR : 32|16@1- (0.1,0) [-3276.8|3276.7] "psi" Vector__XXX
 SG_ Brake_Press_FL : 16|16@1- (0.1,0) [-3276.8|3276.7] "psi" Vector__XXX
 SG_ Brake_Press_RL : 0|16@1- (0.1,0) [-3276.8|3276.7] "psi" Vector__XXX

BO_ 50 Msg_2: 8 DDU7
 SG_ Brake_Press_RR : 0|16@1- (0.1,0) [-3276.8|3276.7] "psi" Vector__XXX




