{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 CHANGELOG Driver Display (Screen) V4.0 \'97> V4.1
\b0 \ulnone \
\
1. Modified all variable and function names to follow a standardized naming convention and to allow for better readability.\
\
2. Removed unnecessary global variable \'93int t\'94. This was not being used.\
\
3. Inside canDecode():\
	- if statements checking rxID changed to switch case statements.\
\
\

\b \ul CHANGELOG Driver Display (Screen) V4.1 \'97> V4.2\
\

\b0 \ulnone 1. Can now display 24-bit bitmap images.}