VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ESP PDM C50 ATCCR ATCCF


BO_ 149 ATCCR_03: 6 Vector__XXX
 SG_ ATCCR_tireTemp_RR_O : 32|16@1- (0.1,0) [-50|200] "" Vector__XXX
 SG_ ATCCR_tireTemp_RR_M : 16|16@1- (0.1,0) [-50|200] "" Vector__XXX
 SG_ ATCCR_tireTemp_RR_I : 0|16@1- (0.1,0) [-50|200] "" Vector__XXX

BO_ 148 ATCCR_02: 6 Vector__XXX
 SG_ ATCCR_tireTemp_RL_O : 32|16@1- (0.1,0) [-50|200] "" Vector__XXX
 SG_ ATCCR_tireTemp_RL_M : 16|16@1- (0.1,0) [-50|200] "" Vector__XXX
 SG_ ATCCR_tireTemp_RL_I : 0|16@1- (0.1,0) [-50|200] "" Vector__XXX

BO_ 147 ATCCF_05: 6 Vector__XXX
 SG_ ATCCF_tireTemp_FR_O : 32|16@1- (0.1,0) [-50|200] "" Vector__XXX
 SG_ ATCCF_tireTemp_FR_M : 16|16@1- (0.1,0) [-50|200] "" Vector__XXX
 SG_ ATCCF_tireTemp_FR_I : 0|16@1- (0.1,0) [-50|200] "" Vector__XXX

BO_ 146 ATCCF_04: 6 Vector__XXX
 SG_ ATCCF_tireTemp_FL_O : 32|16@1- (0.1,0) [-50|200] "" Vector__XXX
 SG_ ATCCF_tireTemp_FL_M : 16|16@1- (0.1,0) [-50|200] "" Vector__XXX
 SG_ ATCCF_tireTemp_FL_I : 0|16@1- (0.1,0) [-50|200] "" Vector__XXX



CM_ BU_ ESP "Bosch ESP Unit";
CM_ BU_ PDM "Power Distrubution Module";
CM_ BU_ C50 "C50 Data Logger";
CM_ BU_ ATCCR "The Rear Analog To CAN Converter";
CM_ BU_ ATCCF "Front Analog To CAN Converter";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

